defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend fe_main
  bind *:5432
  default_backend be_db_1

backend be_db_1
  server db1 ac02dfba0443349e9b3cefa30817f093-906409732.eu-west-3.elb.amazonaws.com:5432 check
