{{range .items}}
{{printf "%-4s%-30s%-2s%-12s%-2s%-15s%-2s%-14s%-2s%-14s%-2s" "  |" "CLUSTER NAME"       "|" "K8S VERSION" "|" "CLOUD PROVIDER" "|" "REGION" "|" "STATUS" "|" }}
{{printf "%-100s" "  |----------------------------------------------------------------------------------------------|" }}
{{printf "%-4s%-30s%-2s%-12s%-2s%-15s%-2s%-14s%-2s%-14s%-2s" "  |" .metadata.name       "|" .spec.kubernetesversion  "|" .spec.provider "|" .spec.region "|" (index .status.conditions 0).reason "|" }}
{{printf "%-100s" "  |----------------------------------------------------------------------------------------------|" }}
{{printf "%-100s" "  |                                              NODES                                           |" }}
{{printf "%-100s" "  |----------------------------------------------------------------------------------------------|" }}
{{printf "%-4s%-53s%-2s%-12s%-2s%-12s%-2s%-10s%-2s" "  |" "NAME" "|" "AVAILABLE" "|" "AVAILABLE" "|" "AVAILABLE" "|" }}
{{printf "%-4s%-53s%-2s%-12s%-2s%-12s%-2s%-10s%-2s" "  |" "" "|" "CPU" "|" "MEMORY" "|" "GPU" "|" }}
{{printf "%-4s%-53s%-2s%-12s%-2s%-12s%-2s%-10s%-2s" "  |" "" "" "" "" "" "" "" "|" -}}
{{range $nodeName,$nodeRs := .status.availableResources}}
{{$nvidiaGPUs := index $nodeRs "nvidia.com/gpu"}}
{{- printf "%-4s%-53s%-2s%-12s%-2s%-12s%-2s%-10s%-2s" "  |" $nodeName       "|" $nodeRs.cpu "|" $nodeRs.memory "|" $nvidiaGPUs "|" }}
{{- end }}
{{printf "%-4s%-53s%-2s%-12s%-2s%-12s%-2s%-10s%-2s" "  |" "" "" "" "" "" "" "" "|" }}
{{printf "%-85s" "  |                      NODES' TAINTS                                                           |" }}
{{printf "%-4s%-53s%-2s%-12s%-2s%-12s%-2s%-10s%-2s" "  |" "" "" "" "" "" "" "" "|" -}}
{{range $tNodeName,$nodeTaints := .status.nodeTaints}}
{{printf "%-4s%-53s%-2s%-12s%-2s%-12s%-2s%-10s%-2s" "  |" $tNodeName "" "" "" "" "" "" "|" -}}
{{ range $nodeTaints }}{{- $nodeTaintsKeyValueEffect := printf "    - %s:%s:%s" .key .value .effect}}
{{printf "%-4s%-53s%-2s%-12s%-2s%-12s%-2s%-10s%-2s" "  |" $nodeTaintsKeyValueEffect "" "" "" "" "" "" "|" -}}
{{end}}
{{- end}}                                                                    
{{printf "%-100s" "  |----------------------------------------------------------------------------------------------|" }}
{{"\n"}}
{{end}}
