defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend fe_main
  bind *:27017
  default_backend be_db_1

backend be_db_1
  server db1 ${DB_HOST}:27017 check
