defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend fe_main
  bind *:5432
  default_backend be_db_1

backend be_db_1
  server db1 ${DB_HOST}:5432 check
